.container {
  padding: 10%;
  display: grid;
  background-color: var(--secondary-color);
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  width: 80%;
  height: 80%;
  gap: 10px;
}

.square {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  color: white;
}

.image-square {
  background-size: cover;
  background-position: center;
}

.image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.text-square {
  background-color: var(--default-color);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.phone-link {
  color: var(--secondary-color);
  text-decoration: none;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
}

.phone-icon {
  width: 20px;
  height: 20px;
  fill: var(--secondary-color);
}

.square1 {
  background-image: url('https://via.placeholder.com/200'); /* Replace with your image URL */
}

.square2 {
  background-image: url('https://via.placeholder.com/200'); /* Replace with your image URL */
}