/* Add this to your CSS file */
@import "~slick-carousel/slick/slick.css";
@import "~slick-carousel/slick/slick-theme.css";

/* Define a global CSS variable for the color */
:root {
  --default-color: #800020;
  --secondary-color: #F7E7CE;
  --default-font: 'Poppins', cursive;
  --default-desktop-h1-font-size: 70px;
  --default-mobile-h1-font-size: 35px;
  --default-desktop-h2-font-size: 50px;
  --default-mobile-h2-font-size: 25px;
  --default-desktop-h3-font-size: 40px;
  --default-mobile-h3-font-size: 20px;
  --default-desktop-h4-font-size: 30px;
  --default-mobile-h4-font-size: 15px;
  --default-desktop-p-font-size: 25px;
  --default-mobile-p-font-size: 12.5px;
  --default-desktop-span-font-size: 20px;
  --default-mobile-span-font-size: 10px;
}

body {
  color: var(--default-color);
  background-color: var(--secondary-color);
  font-family: var(--default-font);
  font-style: cursive;
  text-align: center;
}

h1 {
  font-size: var(--default-desktop-h1-font-size);
  font-family: var(--default-font);
  font-weight: 300;
  margin: 0;
  padding: 20px;
}

h2 {
  font-size: var(--default-desktop-h2-font-size);
  font-family: var(--default-font);
  font-weight: 200;
  margin: 0;
  padding: 20px;
}

h3 {
  font-size: var(--default-desktop-h3-font-size);
  font-family: var(--default-font);
  font-weight: 200;
  margin: 0;
  padding: 0;
}

h4 {
  font-size: var(--default-desktop-h4-font-size);
  font-family: var(--default-font);
  font-weight: 200;
  margin: 0;
  padding: 0;
}

p {
  font-size: var(--default-desktop-p-font-size);
  font-family: var(--default-font);
  font-weight: 100;
  margin: 0;
  padding: 0;
}

span {
  font-size: var(--default-desktop-span-font-size);
  font-family: var(--default-font);
  font-weight: 100;
  margin: 0;
  padding: 0;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: var(--default-color); /* Use the default color for links */
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

header {
  text-align: center;
}

.section {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  margin: 200px 0;
}

.content {
  display: flex;
  flex-direction: row;
  width: 100%;
}

.image {
  width: 50%; /* Możesz dostosować szerokość */
  max-height: 700px; /* Dostosuj wysokość obrazków */
  object-fit: cover; /* Utrzymuje proporcje obrazu */
}

.text {
  width: 50%; /* Możesz dostosować szerokość */
  padding: 20px; /* Dostosuj padding */
  color: var(--default-color); /* Use the default color for text */
}

@media (max-width: 768px) {
  h1 {
    font-size: var(--default-mobile-h1-font-size);
  }
  
  h2 {
    font-size: var(--default-mobile-h2-font-size);
  }
  
  p {
    font-size: var(--default-mobile-p-font-size);
  }

  span {
    font-size: var(--default-mobile-span-font-size);
  }

  .section {
    flex-direction: column; /* Stack items vertically */
    align-items: center; /* Center align the content */
    text-align: center; /* Center text for mobile */
  }

  .content {
    flex-direction: column; /* Ensure that content stacks vertically */
    width: 100%; /* Use full width on mobile */
  }

  .image {
    width: 100%; /* Make image take full width */
    max-height: 300px; /* Adjust the height as needed for mobile */
  }

  .text {
    width: 100%; /* Ensure text also uses full width */
    padding: 10px; /* Adjust padding for mobile */
  }
}
